% -*- mode: latex; -*-
\ifx\wholebook\relax\else

	\documentclass[10pt,twoside,english]{root/support/latex/sbabook/sbabook}
  \usepackage{import}
  \subimport{root/support/latex/}{common.tex}

	\begin{document}
\fi

{{=« »=}}
«! the '&' below prevents HTML escaping. »
\title{«& title»}
\author{Clément Béra (with Stéphane Ducasse - It means that you are the first and single author but that I helped. we did that for Pharo by example too for Damien but you can remove my name too)}

\begin{titlingpage}
    \maketitle
\end{titlingpage}

«& content»

\ifx\wholebook\relax\else
\end{document}
\fi